# A5-distributed-systems-client

./: README.md  pom.xml
src/main/java/com/orlovsky/mooc_platform/: MoocPlatformClientApplication.java  RabbitMqRunner.java
src/main/java/com/orlovsky/mooc_platform/config/: AccountServiceConfig.java  CourseProgressServiceConfig.java  EducationalMaterialServiceConfig.java  RabbitMqConfig.java
src/main/java/com/orlovsky/mooc_platform/consumer/: RabbitMqConsumer.java
src/main/java/com/orlovsky/mooc_platform/dto/: AuthorDTO.java  CourseDTO.java  EducationalStepDTO.java  StudentDTO.java  TestStepDTO.java  TestStepOptionDTO.java  TestStepOptionRequestDTO.java
src/main/java/com/orlovsky/mooc_platform/model/: Author.java  Course.java  CourseStatus.java  EducationalStep.java  Step.java  Student.java  TestAnswer.java  TestStep.java  TestStepOption.java
src/main/java/com/orlovsky/mooc_platform/producer/: AccountProducer.java  CourseProgressProducer.java  EducationalMaterialProducer.java  RabbitMqSender.java
src/main/java/com/orlovsky/mooc_platform/rabbitMessages/accountServerMessages/: DeleteAuthorMessageBody.java  DeleteStudentMessageBody.java
src/main/java/com/orlovsky/mooc_platform/rabbitMessages/courseProgressServerMessages/: MakePassedEducationalStepMessageBody.java  MakeProcessedTestStepMessageBody.java  SignUpUserMessageBody.java
src/main/java/com/orlovsky/mooc_platform/rabbitMessages/educationalMaterialServerMessages/: AddAuthorMessageBody.java  AddEducationalStepMessageBody.java  AddTestStepMessageBody.java  AddTestStepOptionMessageBody.java  DeleteCourseMessageBody.java
src/main/proto/: Mediator.proto
src/test/java/com/orlovsky/mooc_platform/: MoocPlatformClientApplicationTests.java
